/*
绘制一个环面(Torus)
1. 以环面的几何中心作为坐标系原点O
2. 以环面的中心环线所在平面作为xy平面(同时也是球坐标系中theta=calc.pi/2的平面)
3. 任意过z轴的平面与环面的相交截面都是一个具有相同半径的圆形，设这个圆形的半径为r
4. 设环面的几何中心到中心环线的距离为R
5. 使用球坐标系，把环面沿着phi角正向进行分割，分割数量设为phi-num
6. 被分割后的每一个小环面有两个圆形截面，以圆形截面的圆心作为原点O'，在截面所在平面建立极坐标系(r,polar)，设polar=0rad的方向为由环面几何中心指向截面圆心的方向。
7. 将每一个小环面沿着polar正向进行分割，

*/