/*
绘制一个圆环面(Torus)
1. 以圆环面的几何中心作为坐标系原点O
2. 以圆环面的管中心环线所在平面作为xy平面(同时也是球坐标系中theta=pi/2的平面)
3. 任意过z轴的平面与圆环面的相交截面都是一个具有相同半径的圆形，设这个圆形的半径为r
4. 设圆环面的几何中心到管中心环线的距离为R
5. 使用球坐标系，把圆环面沿着phi角正向进行分割，分割数量设为phi-num
6. 被分割后的每一个小环面都有两个圆形截面，以圆形截面的圆心作为原点O'
7. 在圆形截面所在平面建立极坐标系(rho,polar)，设polar=0rad的方向为由环面几何中心指向截面圆心的方向。
8. 将每一个小环面沿着polar正向进行分割，分割数量设为polar-num
9. 经过两次分割，圆环面被分割成了phi-num*polar-num个小型的四顶点曲面块，这些小型的四顶点曲面块可以使用由这四个顶点构成的矩形块近似替代。
10. 可以想象通过这种方式绘制的圆环面是由许多个矩形块拼接而成的，最终结果并不是光滑的曲面。
11. 求解每一个矩形块的外法线方向
12. 使用平行光线模拟太阳光线，使用Lambert's cosine law来计算反射光强度，叠加环境光来避免全黑阴影。

*/